OPENAI_API_KEYS=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,sk-openai-2
GROQ_API_KEYS=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,gr-2
ADZUNA_APP_ID=60082cd3
ADZUNA_APP_KEY=4fd9358a66b8a7a18cfeb3889ed521a4